{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "microMantraContext": "Server=LAPTOP-RL56EFEE\\SQLEXPRESS;Database=mathDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}